[gd_scene load_steps=4 format=3 uid="uid://pwqpmp3gqsni"]

[ext_resource type="Script" path="res://scripts/editor.gd" id="1_rj01a"]
[ext_resource type="PackedScene" uid="uid://d2dfffc8m7lxh" path="res://scenes/screen.tscn" id="1_ybar2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qt6s1"]
viewport_path = NodePath("SubViewport")

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_rj01a")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(640, 448)
size_2d_override = Vector2i(640, 448)
render_target_update_mode = 4

[node name="Screen" parent="SubViewport" instance=ExtResource("1_ybar2")]
unique_name_in_owner = true

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewportTexture" type="TextureRect" parent="HSplitContainer"]
unique_name_in_owner = true
texture_filter = 4
layout_mode = 2
texture = SubResource("ViewportTexture_qt6s1")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="CharSelection" type="OptionButton" parent="HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "TODO: CHARACTER SELECT"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="NameEdit" type="LineEdit" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Character name"

[node name="DialogueEdit" type="TextEdit" parent="HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
placeholder_text = "Type dialogue here.
Can be up to three
lines of text total."

[node name="ArrowCheck" type="CheckButton" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Next message arrow"

[node name="HSeparator2" type="HSeparator" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="TimeSelection" type="OptionButton" parent="HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 6
item_count = 11
popup/item_0/text = "Before Dawn"
popup/item_1/text = "Early Morning"
popup/item_1/id = 1
popup/item_2/text = "Morning"
popup/item_2/id = 2
popup/item_3/text = "Daytime"
popup/item_3/id = 3
popup/item_4/text = "Lunchtime"
popup/item_4/id = 4
popup/item_5/text = "Afternoon"
popup/item_5/id = 5
popup/item_6/text = "After School"
popup/item_6/id = 6
popup/item_7/text = "Evening"
popup/item_7/id = 7
popup/item_8/text = "Late Night"
popup/item_8/id = 8
popup/item_9/text = "Dark Hour"
popup/item_9/id = 9
popup/item_10/text = "Unknown"
popup/item_10/id = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="MonthSpinBox" type="SpinBox" parent="HSplitContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 12.0
value = 1.0
allow_greater = true
allow_lesser = true
alignment = 1

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "/"

[node name="DaySpinBox" type="SpinBox" parent="HSplitContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 31.0
value = 1.0
allow_greater = true
allow_lesser = true
alignment = 1

[node name="Label2" type="Label" parent="HSplitContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "*"

[node name="WeekdaySelection" type="OptionButton" parent="HSplitContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 8
popup/item_0/text = "M"
popup/item_1/text = "Tu"
popup/item_1/id = 1
popup/item_2/text = "W"
popup/item_2/id = 2
popup/item_3/text = "Th"
popup/item_3/id = 3
popup/item_4/text = "F"
popup/item_4/id = 4
popup/item_5/text = "Sa"
popup/item_5/id = 5
popup/item_6/text = "Su"
popup/item_6/id = 6
popup/item_7/text = "?"
popup/item_7/id = 7

[node name="HSeparator3" type="HSeparator" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="DayColourSelection" type="OptionButton" parent="HSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 6
popup/item_0/text = "Blue"
popup/item_1/text = "Blue (Portable)"
popup/item_1/id = 1
popup/item_2/text = "Pink"
popup/item_2/id = 2
popup/item_3/text = "Green (Dark Hour)"
popup/item_3/id = 3
popup/item_4/text = "Green (Dark Hour - Portable)"
popup/item_4/id = 4
popup/item_5/text = "Custom"
popup/item_5/id = 5

[node name="DayColourPicker" type="ColorPickerButton" parent="HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "COLOR!!"
color = Color(1, 1, 1, 1)

[node name="HSeparator4" type="HSeparator" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="ScreenshotBtn" type="Button" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Save screenshot"

[connection signal="text_changed" from="HSplitContainer/VBoxContainer/NameEdit" to="." method="_on_name_edit_text_changed"]
[connection signal="text_changed" from="HSplitContainer/VBoxContainer/DialogueEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="toggled" from="HSplitContainer/VBoxContainer/ArrowCheck" to="." method="_on_arrow_check_toggled"]
[connection signal="item_selected" from="HSplitContainer/VBoxContainer/TimeSelection" to="." method="_on_time_selected"]
[connection signal="value_changed" from="HSplitContainer/VBoxContainer/HBoxContainer2/MonthSpinBox" to="." method="_on_month_changed"]
[connection signal="value_changed" from="HSplitContainer/VBoxContainer/HBoxContainer2/DaySpinBox" to="." method="_on_day_changed"]
[connection signal="item_selected" from="HSplitContainer/VBoxContainer/HBoxContainer2/WeekdaySelection" to="." method="_on_weekday_selected"]
[connection signal="item_selected" from="HSplitContainer/VBoxContainer/HBoxContainer/DayColourSelection" to="." method="_on_day_colour_selected"]
[connection signal="color_changed" from="HSplitContainer/VBoxContainer/HBoxContainer/DayColourPicker" to="." method="_on_day_colour_picked"]
[connection signal="button_down" from="HSplitContainer/VBoxContainer/ScreenshotBtn" to="." method="_on_screenshot_btn_button_down"]
