[gd_scene load_steps=18 format=3 uid="uid://d2dfffc8m7lxh"]

[ext_resource type="Script" path="res://scripts/screen.gd" id="1_6at0b"]
[ext_resource type="Texture2D" uid="uid://caubjow1e6lea" path="res://images/ui/example.png" id="1_ylqks"]
[ext_resource type="Texture2D" uid="uid://cxa484vpt2kh7" path="res://images/ui/I_MOON_00.SPR_9.png" id="2_lmoud"]
[ext_resource type="Texture2D" uid="uid://cmadhojajy5n0" path="res://images/ui/I_MOON_00.SPR_8.png" id="3_d8yyf"]
[ext_resource type="Texture2D" uid="uid://bvelkuk2ilwl7" path="res://images/characters/aigis/school/normal.png" id="3_gfo1f"]
[ext_resource type="Texture2D" uid="uid://p5gnikede6cp" path="res://images/ui/textbox.png" id="4_0xtrg"]
[ext_resource type="LabelSettings" uid="uid://p3mgberf6nax" path="res://fonts/nametag_label_settings.tres" id="5_77smh"]
[ext_resource type="Texture2D" uid="uid://bnt2ti1do4bgy" path="res://images/ui/daytimes.png" id="6_b1318"]
[ext_resource type="LabelSettings" uid="uid://v4csqx1fw3l" path="res://fonts/dialogue_label_settings.tres" id="6_yxv5q"]
[ext_resource type="Texture2D" uid="uid://bhqm1iyg2fw1n" path="res://images/ui/date_numbers/1.png" id="7_6b8co"]
[ext_resource type="Texture2D" uid="uid://dgjsd0ncj5g85" path="res://images/ui/textbox_arrow.png" id="7_11vlf"]
[ext_resource type="Texture2D" uid="uid://qstprj01m78s" path="res://images/ui/date_numbers/1_but_for_january_or_november's_second_digit.png" id="8_ihsva"]
[ext_resource type="Texture2D" uid="uid://cpf1vpfvtmdh7" path="res://images/ui/date_numbers/2.png" id="8_xr1l4"]
[ext_resource type="Texture2D" uid="uid://yqojutr0dofi" path="res://images/ui/date_numbers/slash.png" id="9_1c66e"]
[ext_resource type="Texture2D" uid="uid://d1tivukqq23mq" path="res://images/ui/date_numbers/7.png" id="11_nenrk"]
[ext_resource type="Texture2D" uid="uid://celek76gd4swx" path="res://images/ui/date_numbers/dot.png" id="12_y4f08"]
[ext_resource type="Texture2D" uid="uid://cnswpcgvclkef" path="res://images/ui/date_numbers/W.png" id="13_ulsmu"]

[node name="Screen" type="Control"]
layout_mode = 3
anchor_right = 0.204
anchor_bottom = 0.345
offset_right = 378.88
offset_bottom = 199.6
script = ExtResource("1_6at0b")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.823529, 0.286275, 0.372549, 1)
layout_mode = 0
offset_right = 640.0
offset_bottom = 448.0
texture = ExtResource("1_ylqks")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="Character" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 256.0
offset_right = 768.0
offset_bottom = 512.0
texture = ExtResource("3_gfo1f")
metadata/_edit_lock_ = true

[node name="Corner" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.016
anchor_right = 1.005
anchor_bottom = 0.338
offset_left = 392.0
offset_top = -7.168
offset_right = -3.20001
offset_bottom = -3.424

[node name="Shadow" type="TextureRect" parent="Corner"]
layout_mode = 0
offset_left = 122.0
offset_top = 23.0
offset_right = 250.0
offset_bottom = 151.0
texture = ExtResource("2_lmoud")

[node name="Main" type="TextureRect" parent="Corner"]
unique_name_in_owner = true
modulate = Color(0.286275, 0.588235, 0.996078, 1)
layout_mode = 0
offset_top = -7.0
offset_right = 256.0
offset_bottom = 121.0
texture = ExtResource("3_d8yyf")

[node name="DaytimeSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(444, 29)
texture = ExtResource("6_b1318")
centered = false
vframes = 11
frame = 6

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 478.0
offset_right = 624.0
offset_bottom = 28.0
theme_override_constants/separation = 1
alignment = 2

[node name="MonthTens" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("7_6b8co")

[node name="MonthOnes" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("8_ihsva")

[node name="Slash" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("9_1c66e")

[node name="DayTens" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("8_xr1l4")

[node name="DayOnes" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("11_nenrk")

[node name="Dot" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("12_y4f08")

[node name="Weekday" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("13_ulsmu")

[node name="Textbox" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 312.0
offset_right = 597.0
offset_bottom = 448.0
texture = ExtResource("4_0xtrg")

[node name="Arrow" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 567.0
offset_top = 389.0
offset_right = 599.0
offset_bottom = 421.0
texture = ExtResource("7_11vlf")

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 41.0
offset_top = 338.0
offset_right = 151.0
offset_bottom = 399.0
scale = Vector2(0.65, 0.5)
text = "Aigis"
label_settings = ExtResource("5_77smh")
max_lines_visible = 1

[node name="DialogueLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.0
offset_top = 364.0
offset_right = 789.0
offset_bottom = 484.0
scale = Vector2(0.68, 0.5)
text = "I comprehend!"
label_settings = ExtResource("6_yxv5q")
autowrap_mode = 3
max_lines_visible = 3
