[gd_scene load_steps=64 format=3 uid="uid://d2dfffc8m7lxh"]

[ext_resource type="Script" uid="uid://dew8v5xli8vhu" path="res://scripts/screen_controller_getter.gd" id="1_6at0b"]
[ext_resource type="Script" uid="uid://6171r1ofgknx" path="res://scripts/screen_character_controller.gd" id="2_58ux5"]
[ext_resource type="Texture2D" uid="uid://cxa484vpt2kh7" path="res://images/ui/I_MOON_00.SPR_9.png" id="2_lmoud"]
[ext_resource type="Script" uid="uid://d0gk7s61xdlj1" path="res://scripts/screen_dialogue_controller.gd" id="2_yyqxe"]
[ext_resource type="Texture2D" uid="uid://cmadhojajy5n0" path="res://images/ui/I_MOON_00.SPR_8.png" id="3_d8yyf"]
[ext_resource type="Script" uid="uid://ec3oyjdtgve7" path="res://scripts/screen_bg_controller.gd" id="3_pmedi"]
[ext_resource type="Texture2D" uid="uid://p5gnikede6cp" path="res://images/ui/textbox.png" id="4_0xtrg"]
[ext_resource type="Script" uid="uid://86cqew3tlm0g" path="res://scripts/screen_corner_controller.gd" id="4_74gh7"]
[ext_resource type="LabelSettings" uid="uid://p3mgberf6nax" path="res://fonts/nametag_label_settings.tres" id="5_77smh"]
[ext_resource type="Texture2D" uid="uid://8nx4e7w6svc6" path="res://images/backgrounds/other/Loading_background_colour.png" id="6_3e14m"]
[ext_resource type="Texture2D" uid="uid://bnt2ti1do4bgy" path="res://images/ui/daytimes.png" id="6_b1318"]
[ext_resource type="LabelSettings" uid="uid://v4csqx1fw3l" path="res://fonts/dialogue_label_settings.tres" id="6_yxv5q"]
[ext_resource type="Texture2D" uid="uid://bhqm1iyg2fw1n" path="res://images/ui/date_numbers/1.png" id="7_6b8co"]
[ext_resource type="Texture2D" uid="uid://dgjsd0ncj5g85" path="res://images/ui/textbox_arrow.png" id="7_11vlf"]
[ext_resource type="Texture2D" uid="uid://qstprj01m78s" path="res://images/ui/date_numbers/1_but_for_january_or_november's_second_digit.png" id="8_ihsva"]
[ext_resource type="Texture2D" uid="uid://cpf1vpfvtmdh7" path="res://images/ui/date_numbers/2.png" id="8_xr1l4"]
[ext_resource type="Texture2D" uid="uid://yqojutr0dofi" path="res://images/ui/date_numbers/slash.png" id="9_1c66e"]
[ext_resource type="Texture2D" uid="uid://d1tivukqq23mq" path="res://images/ui/date_numbers/7.png" id="11_nenrk"]
[ext_resource type="Texture2D" uid="uid://celek76gd4swx" path="res://images/ui/date_numbers/dot.png" id="12_y4f08"]
[ext_resource type="Texture2D" uid="uid://j8nut85wmh7c" path="res://images/ui/date_numbers/Th.png" id="13_qmnv4"]
[ext_resource type="FontFile" uid="uid://chjw8frty55ne" path="res://fonts/FOT-SkipStd-B.otf" id="18_50pb3"]
[ext_resource type="Texture2D" uid="uid://1msxupadp34n" path="res://images/ui/textbox_choice.png" id="18_dbrlw"]
[ext_resource type="Material" uid="uid://87kd8pg4a0dc" path="res://materials/addition_canvas_material.tres" id="18_m8c58"]
[ext_resource type="Texture2D" uid="uid://dhvpxo8x1iku2" path="res://images/ui/moon/moon_bg.png" id="18_svgp6"]
[ext_resource type="Texture2D" uid="uid://cunj36pwg0v74" path="res://images/ui/moon/Next.png" id="18_wseub"]
[ext_resource type="Texture2D" uid="uid://032hs7v7x0xg" path="res://images/ui/date_numbers/4.png" id="19_qctan"]
[ext_resource type="Texture2D" uid="uid://c85tqt0hsecy" path="res://images/ui/moon/yellow12.png" id="19_sjdbc"]
[ext_resource type="Texture2D" uid="uid://dto171koxoupu" path="res://images/ui/textbox_choice_selected.png" id="19_yj8xq"]
[ext_resource type="Texture2D" uid="uid://c20c28tw54qqp" path="res://images/ui/moon/glow05.png" id="20_l4bpx"]
[ext_resource type="Texture2D" uid="uid://c50hw5pnmohm6" path="res://images/ui/moon/new_moon.png" id="21_f82ux"]
[ext_resource type="Texture2D" uid="uid://bt45a7u2l8uxa" path="res://images/ui/moon/yellow00.png" id="22_wx6kj"]
[ext_resource type="Texture2D" uid="uid://yobmcby51eg6" path="res://images/ui/moon/yellow01.png" id="23_07gnf"]
[ext_resource type="Texture2D" uid="uid://ltxykfp0ceda" path="res://images/ui/moon/yellow02.png" id="24_oym2k"]
[ext_resource type="Texture2D" uid="uid://dfn3im01b33vr" path="res://images/ui/moon/yellow03.png" id="25_7tx2r"]
[ext_resource type="Texture2D" uid="uid://c0l30fymdx2mh" path="res://images/ui/moon/yellow04.png" id="26_qp4wq"]
[ext_resource type="Texture2D" uid="uid://dnj5vtisvuroh" path="res://images/ui/moon/yellow05.png" id="27_v562n"]
[ext_resource type="Texture2D" uid="uid://dsxls8yvtcli8" path="res://images/ui/moon/yellow06.png" id="28_g6osk"]
[ext_resource type="Texture2D" uid="uid://bj4cgrccvg4n" path="res://images/ui/moon/yellow07.png" id="29_ogx7e"]
[ext_resource type="Texture2D" uid="uid://biic6x8owl3uu" path="res://images/ui/moon/yellow08.png" id="30_8pjio"]
[ext_resource type="Texture2D" uid="uid://dudkouaqj0kbk" path="res://images/ui/moon/yellow09.png" id="31_nkso3"]
[ext_resource type="Texture2D" uid="uid://coc8g7ijeg52n" path="res://images/ui/moon/yellow10.png" id="32_8bbxi"]
[ext_resource type="Texture2D" uid="uid://4010nd1hg3lx" path="res://images/ui/moon/yellow11.png" id="33_kauxu"]
[ext_resource type="Texture2D" uid="uid://bdyamyw48hc31" path="res://images/ui/moon/yellow13.png" id="34_hgl41"]
[ext_resource type="Texture2D" uid="uid://0ybh1qmmqjjn" path="res://images/ui/moon/yellow14.png" id="35_facn1"]
[ext_resource type="Texture2D" uid="uid://cjjpdr3ikah85" path="res://images/ui/moon/glow00.png" id="36_l104n"]
[ext_resource type="Texture2D" uid="uid://r20mgoc581w4" path="res://images/ui/moon/glow01.png" id="37_x4yal"]
[ext_resource type="Texture2D" uid="uid://yj84hqyt7p0c" path="res://images/ui/moon/glow02.png" id="38_66ecc"]
[ext_resource type="Texture2D" uid="uid://bjena6v1r4h7w" path="res://images/ui/moon/glow03.png" id="39_0kfuf"]
[ext_resource type="Texture2D" uid="uid://b6ux4plnk7y2r" path="res://images/ui/moon/glow04.png" id="40_v0ys6"]
[ext_resource type="Texture2D" uid="uid://dgtqfo03b4c3l" path="res://images/ui/moon/glow06.png" id="41_me6hc"]
[ext_resource type="Texture2D" uid="uid://tlfx1yuaaljo" path="res://images/ui/moon/glow07.png" id="42_3fmfl"]
[ext_resource type="Texture2D" uid="uid://e7cnpv5tkj4p" path="res://images/ui/moon/Half.png" id="43_70ceh"]
[ext_resource type="Texture2D" uid="uid://28bgcmxmvtcq" path="res://images/ui/moon/New.png" id="44_fjtqw"]
[ext_resource type="Texture2D" uid="uid://csusnt74shbuw" path="res://images/ui/moon/Full.png" id="45_5fj3a"]
[ext_resource type="Texture2D" uid="uid://bkcgt7dd551yb" path="res://images/ui/navigator/64a54c72eb1b29f6-fe5885856ddbd74a-000015d3.png" id="48_jldnj"]
[ext_resource type="Texture2D" uid="uid://2k4ncnsys0jk" path="res://images/ui/navigator/Fuuka.png" id="48_ooj4f"]
[ext_resource type="LabelSettings" uid="uid://o220o4k2ag73" path="res://fonts/navi_label_settings.tres" id="49_mjgv6"]

[sub_resource type="Animation" id="Animation_8nkws"]
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoonBG:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_svgp6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoonYellow:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_sjdbc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoonGlow:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_l4bpx")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoonBG:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PhaseText:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PhaseText:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(552, 70)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("NextContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_35dx0"]
resource_name = "moon_cycle"
length = 30.0001
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoonBG:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 13, 14, 15, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_svgp6"), ExtResource("18_svgp6"), ExtResource("21_f82ux"), ExtResource("18_svgp6"), ExtResource("18_svgp6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoonYellow:texture")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("22_wx6kj"), ExtResource("22_wx6kj"), ExtResource("23_07gnf"), ExtResource("23_07gnf"), ExtResource("24_oym2k"), ExtResource("24_oym2k"), ExtResource("25_7tx2r"), ExtResource("26_qp4wq"), ExtResource("26_qp4wq"), ExtResource("27_v562n"), ExtResource("27_v562n"), ExtResource("28_g6osk"), null, ExtResource("29_ogx7e"), ExtResource("29_ogx7e"), ExtResource("30_8pjio"), ExtResource("30_8pjio"), ExtResource("31_nkso3"), ExtResource("31_nkso3"), ExtResource("32_8bbxi"), ExtResource("33_kauxu"), ExtResource("33_kauxu"), ExtResource("19_sjdbc"), ExtResource("19_sjdbc"), ExtResource("34_hgl41"), ExtResource("34_hgl41"), ExtResource("35_facn1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoonGlow:texture")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, null, ExtResource("36_l104n"), ExtResource("36_l104n"), ExtResource("37_x4yal"), ExtResource("37_x4yal"), ExtResource("38_66ecc"), ExtResource("38_66ecc"), ExtResource("39_0kfuf"), ExtResource("40_v0ys6"), ExtResource("40_v0ys6"), ExtResource("20_l4bpx"), ExtResource("20_l4bpx"), ExtResource("41_me6hc"), ExtResource("41_me6hc"), ExtResource("42_3fmfl")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoonBG:modulate")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 13, 14, 15, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0.301961), Color(1, 1, 1, 0.301961), Color(1, 1, 1, 1), Color(1, 1, 1, 0.301961), Color(1, 1, 1, 0.301961)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PhaseText:texture")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 7, 8, 9, 13, 14, 15, 20, 21, 22, 29, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, null, ExtResource("43_70ceh"), null, null, ExtResource("44_fjtqw"), null, null, ExtResource("43_70ceh"), null, null, ExtResource("45_5fj3a")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PhaseText:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(8, 13, 14, 20, 21, 29, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(46, 45), Vector2(46, 45), Vector2(44, 45), Vector2(44, 45), Vector2(46, 45), Vector2(46, 45), Vector2(52, 32)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("NextContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 29, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgaoh"]
_data = {
&"RESET": SubResource("Animation_8nkws"),
&"moon_cycle": SubResource("Animation_35dx0")
}

[sub_resource type="LabelSettings" id="LabelSettings_mee7y"]
line_spacing = 6.0
font = ExtResource("18_50pb3")
font_size = 33
font_color = Color(0.321569, 0.321569, 0.360784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y7ree"]
line_spacing = 6.0
font = ExtResource("18_50pb3")
font_size = 33
font_color = Color(0.321569, 0.321569, 0.360784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_keeij"]
line_spacing = 6.0
font = ExtResource("18_50pb3")
font_size = 33
font_color = Color(0.321569, 0.321569, 0.360784, 1)

[node name="Screen" type="Control"]
layout_mode = 3
anchor_right = 0.204
anchor_bottom = 0.345
offset_right = 378.88
offset_bottom = 199.6
script = ExtResource("1_6at0b")

[node name="CharacterController" type="Node" parent="."]
script = ExtResource("2_58ux5")

[node name="BackgroundController" type="Node" parent="."]
script = ExtResource("3_pmedi")

[node name="DialogueController" type="Node" parent="."]
script = ExtResource("2_yyqxe")

[node name="CornerController" type="Node" parent="."]
script = ExtResource("4_74gh7")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 640.0
offset_bottom = 448.0
texture = ExtResource("6_3e14m")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="Characters" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_right = 640.0
offset_bottom = 448.0
metadata/_edit_lock_ = true

[node name="EntireCorner" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Corner" type="Control" parent="EntireCorner"]
layout_mode = 1
anchor_top = 0.016
anchor_right = 1.005
anchor_bottom = 0.338
offset_left = 392.0
offset_top = -7.168
offset_right = -3.20001
offset_bottom = -3.424
metadata/_edit_lock_ = true

[node name="Shadow" type="TextureRect" parent="EntireCorner/Corner"]
layout_mode = 0
offset_left = 122.0
offset_top = 23.0
offset_right = 250.0
offset_bottom = 151.0
texture = ExtResource("2_lmoud")

[node name="Main" type="TextureRect" parent="EntireCorner/Corner"]
unique_name_in_owner = true
modulate = Color(0.286275, 0.588235, 0.996078, 1)
layout_mode = 0
offset_top = -7.0
offset_right = 256.0
offset_bottom = 121.0
texture = ExtResource("3_d8yyf")

[node name="DaytimeSprite" type="Sprite2D" parent="EntireCorner"]
unique_name_in_owner = true
position = Vector2(444, 29)
texture = ExtResource("6_b1318")
centered = false
vframes = 11
frame = 1
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="EntireCorner"]
layout_mode = 1
offset_left = 478.0
offset_right = 624.0
offset_bottom = 28.0
theme_override_constants/separation = 1
alignment = 2
metadata/_edit_lock_ = true

[node name="MonthTens" type="TextureRect" parent="EntireCorner/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("7_6b8co")

[node name="MonthOnes" type="TextureRect" parent="EntireCorner/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("8_ihsva")

[node name="Slash" type="TextureRect" parent="EntireCorner/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("9_1c66e")

[node name="DayTens" type="TextureRect" parent="EntireCorner/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("8_xr1l4")

[node name="DayOnes" type="TextureRect" parent="EntireCorner/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("11_nenrk")

[node name="Dot" type="TextureRect" parent="EntireCorner/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("12_y4f08")

[node name="Weekday" type="TextureRect" parent="EntireCorner/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("13_qmnv4")

[node name="Moon" type="Control" parent="EntireCorner"]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 38.0
offset_right = 637.0
offset_bottom = 125.0

[node name="NextContainer" type="HBoxContainer" parent="EntireCorner/Moon"]
layout_mode = 1
offset_left = -25.0
offset_top = 12.0
offset_right = 89.0
offset_bottom = 42.0
theme_override_constants/separation = 1

[node name="Next" type="TextureRect" parent="EntireCorner/Moon/NextContainer"]
material = ExtResource("18_m8c58")
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
texture = ExtResource("18_wseub")

[node name="NextTens" type="TextureRect" parent="EntireCorner/Moon/NextContainer"]
unique_name_in_owner = true
material = ExtResource("18_m8c58")
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("7_6b8co")

[node name="NextOnes" type="TextureRect" parent="EntireCorner/Moon/NextContainer"]
unique_name_in_owner = true
material = ExtResource("18_m8c58")
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("19_qctan")

[node name="PhaseText" type="TextureRect" parent="EntireCorner/Moon"]
material = ExtResource("18_m8c58")
layout_mode = 0
offset_left = 552.0
offset_top = 70.0
offset_right = 602.0
offset_bottom = 94.0
expand_mode = 1
stretch_mode = 2

[node name="MoonBG" type="TextureRect" parent="EntireCorner/Moon"]
layout_mode = 0
offset_left = 90.0
offset_top = 21.0
offset_right = 137.0
offset_bottom = 68.0
texture = ExtResource("18_svgp6")

[node name="MoonYellow" type="TextureRect" parent="EntireCorner/Moon"]
layout_mode = 0
offset_left = 90.0
offset_top = 21.0
offset_right = 137.0
offset_bottom = 68.0
texture = ExtResource("19_sjdbc")

[node name="MoonGlow" type="TextureRect" parent="EntireCorner/Moon"]
material = ExtResource("18_m8c58")
layout_mode = 0
offset_left = 90.0
offset_top = 21.0
offset_right = 137.0
offset_bottom = 68.0
texture = ExtResource("20_l4bpx")

[node name="MoonPhase" type="AnimationPlayer" parent="EntireCorner/Moon"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_bgaoh")
}
speed_scale = 0.0

[node name="NavigatorTextbox" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 486.0
offset_bottom = 156.0
metadata/_edit_lock_ = true

[node name="GlowingBG" type="Control" parent="NavigatorTextbox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="NavigatorTextbox/GlowingBG"]
texture_filter = 2
layout_mode = 0
offset_top = 12.0
offset_right = 565.0
offset_bottom = 85.0
texture = ExtResource("48_jldnj")

[node name="TextureRect2" type="TextureRect" parent="NavigatorTextbox/GlowingBG"]
texture_filter = 2
offset_top = 9.0
offset_right = 564.0
offset_bottom = 88.0
texture = ExtResource("48_jldnj")

[node name="TextureRect3" type="TextureRect" parent="NavigatorTextbox/GlowingBG"]
visible = false
texture_filter = 2
offset_top = -30.0
offset_right = 550.0
offset_bottom = 127.0
texture = ExtResource("48_jldnj")

[node name="TextureRect4" type="TextureRect" parent="NavigatorTextbox/GlowingBG"]
texture_filter = 2
offset_top = -30.0
offset_right = 565.0
offset_bottom = 127.0
texture = ExtResource("48_jldnj")

[node name="NaviPortrait" type="TextureRect" parent="NavigatorTextbox"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -30.0
offset_top = -17.0
offset_right = 142.0
offset_bottom = 155.0
texture = ExtResource("48_ooj4f")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="NaviLabel" type="Label" parent="NavigatorTextbox"]
unique_name_in_owner = true
offset_left = 121.0
offset_top = 32.0
offset_right = 614.0
offset_bottom = 152.0
scale = Vector2(0.6, 0.5)
text = "*gasp* The enemy!
(second line)"
label_settings = ExtResource("49_mjgv6")
autowrap_mode = 3
max_lines_visible = 3

[node name="Textbox" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 312.0
offset_right = 597.0
offset_bottom = 448.0
texture = ExtResource("4_0xtrg")
metadata/_edit_lock_ = true

[node name="Arrow" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 567.0
offset_top = 389.0
offset_right = 599.0
offset_bottom = 421.0
texture = ExtResource("7_11vlf")
metadata/_edit_lock_ = true

[node name="TextboxChoice" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 202.0
offset_top = 227.0
offset_right = 608.0
offset_bottom = 367.0

[node name="TextboxChoice" type="TextureRect" parent="TextboxChoice"]
layout_mode = 2
offset_right = 403.0
offset_bottom = 138.0
texture = ExtResource("18_dbrlw")

[node name="ChoiceSelected" type="TextureRect" parent="TextboxChoice"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 73.0
offset_right = 376.0
offset_bottom = 97.0
texture = ExtResource("19_yj8xq")
stretch_mode = 2

[node name="Choice1" type="Label" parent="TextboxChoice"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 38.0
offset_top = 35.0
offset_right = 563.0
offset_bottom = 75.0
scale = Vector2(0.61, 0.5)
text = "Choice uno"
label_settings = SubResource("LabelSettings_mee7y")
clip_text = true
text_overrun_behavior = 1
max_lines_visible = 3

[node name="Choice2" type="Label" parent="TextboxChoice"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 38.0
offset_top = 59.0
offset_right = 563.0
offset_bottom = 99.0
scale = Vector2(0.61, 0.5)
text = "Choice dos"
label_settings = SubResource("LabelSettings_y7ree")
clip_text = true
text_overrun_behavior = 1
max_lines_visible = 3

[node name="Choice3" type="Label" parent="TextboxChoice"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 38.0
offset_top = 84.0
offset_right = 563.0
offset_bottom = 124.0
scale = Vector2(0.61, 0.5)
text = "Choice tres"
label_settings = SubResource("LabelSettings_keeij")
clip_text = true
text_overrun_behavior = 1
max_lines_visible = 3

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 41.0
offset_top = 338.0
offset_right = 151.0
offset_bottom = 399.0
scale = Vector2(0.65, 0.5)
text = "Character name"
label_settings = ExtResource("5_77smh")
max_lines_visible = 1
metadata/_edit_lock_ = true

[node name="DialogueLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.0
offset_top = 364.0
offset_right = 789.0
offset_bottom = 484.0
scale = Vector2(0.68, 0.5)
text = "Dialogue"
label_settings = ExtResource("6_yxv5q")
autowrap_mode = 3
max_lines_visible = 3
metadata/_edit_lock_ = true
