[gd_scene load_steps=2 format=3 uid="uid://cda8j05imxn84"]

[ext_resource type="Script" uid="uid://cqx6j0023jk5l" path="res://scripts/ui_character.gd" id="1_gl6li"]

[node name="CharacterControls" type="VBoxContainer"]
script = ExtResource("1_gl6li")

[node name="CharSelection" type="OptionButton" parent="."]
layout_mode = 2

[node name="CostumeSelection" type="OptionButton" parent="."]
layout_mode = 2

[node name="SpriteSelection" type="OptionButton" parent="."]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="PositionSlider" type="HSlider" parent="."]
layout_mode = 2
min_value = -256.0
max_value = 384.0
value = 256.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LeftButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "<< Left"

[node name="MidButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "= Middle ="

[node name="RightButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Right >>"

[node name="FlipCheck" type="CheckButton" parent="."]
layout_mode = 2
text = "Flip character"

[node name="EyeCheck" type="CheckButton" parent="."]
layout_mode = 2
text = "Close eyes"

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PathEdit" type="LineEdit" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Custom character image path..."
editable = false

[node name="FileOpenButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Open file"

[node name="UseImageButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
disabled = true
text = "Use image"

[node name="FileDialogCharacter" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(848, 480)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png;PNG files", "*.jpg,*.jpeg;JPEG files", "*.webp;WEBP files", "*.*;All files")

[connection signal="item_selected" from="CharSelection" to="." method="_on_character_selected"]
[connection signal="item_selected" from="CostumeSelection" to="." method="_on_costume_selected"]
[connection signal="item_selected" from="SpriteSelection" to="." method="_on_sprite_selected"]
[connection signal="value_changed" from="PositionSlider" to="." method="_on_position_changed"]
[connection signal="pressed" from="HBoxContainer/LeftButton" to="." method="_on_position_snapped" binds= [-128.0]]
[connection signal="pressed" from="HBoxContainer/MidButton" to="." method="_on_position_snapped" binds= [80.0]]
[connection signal="pressed" from="HBoxContainer/RightButton" to="." method="_on_position_snapped" binds= [256.0]]
[connection signal="toggled" from="FlipCheck" to="." method="_on_flip_toggled"]
[connection signal="toggled" from="EyeCheck" to="." method="_on_eyes_toggled"]
[connection signal="pressed" from="HBoxContainer2/FileOpenButton" to="." method="_on_file_open_pressed"]
[connection signal="pressed" from="HBoxContainer2/UseImageButton" to="." method="_on_use_image_button_pressed"]
[connection signal="file_selected" from="FileDialogCharacter" to="." method="_on_file_file_selected"]
